# tf-serving-grpc-dotnet-5

./: .gitignore  README.md
src/: deploy-model.bat  run-client.bat
src/TfServingGrpcDotNetClient/: TfServingGrpcDotNetClient.sln
src/TfServingGrpcDotNetClient/TfServingGrpcDotNetClient/: Program.cs  TfServingGrpcDotNetClient.csproj
src/TfServingGrpcDotNetClient/TfServingGrpcDotNetClient/Protos/: model.proto  tensor.proto
src/mnist-model/1/: keras_metadata.pb  saved_model.pb
src/mnist-model/1/variables/: variables.data-00000-of-00001  variables.index
