<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc" Version="2.39.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
        <PackageReference Include="Grpc.Tools" Version="2.39.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.7.21377.19" />
        <Protobuf Include="Protos\model.proto" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\predict.proto" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\prediction_service.proto" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\resource_handle.proto" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\tensor.proto" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\tensor_shape.proto" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\types.proto" ProtoRoot="Protos\" />
    </ItemGroup>
    
</Project>
